vendor_name = ModelSim
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab4/Dice_Roll.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab4/run_sim.do
source_file = 1, dice.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab4/db/Dice_Roll.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dice_roll
instance = comp, \Add0~4\, Add0~4, dice_roll, 1
instance = comp, \Add0~16\, Add0~16, dice_roll, 1
instance = comp, \Add0~24\, Add0~24, dice_roll, 1
instance = comp, \Add0~30\, Add0~30, dice_roll, 1
instance = comp, \Add0~40\, Add0~40, dice_roll, 1
instance = comp, \Add0~46\, Add0~46, dice_roll, 1
instance = comp, \Add0~48\, Add0~48, dice_roll, 1
instance = comp, \s2_hex0[1]\, s2_hex0[1], dice_roll, 1
instance = comp, \s_hex3[3]\, s_hex3[3], dice_roll, 1
instance = comp, \random_number[2]\, random_number[2], dice_roll, 1
instance = comp, \random_number[8]\, random_number[8], dice_roll, 1
instance = comp, \random_number[12]\, random_number[12], dice_roll, 1
instance = comp, \random_number[15]\, random_number[15], dice_roll, 1
instance = comp, \Equal0~3\, Equal0~3, dice_roll, 1
instance = comp, \random_number[24]\, random_number[24], dice_roll, 1
instance = comp, \random_number[20]\, random_number[20], dice_roll, 1
instance = comp, \Mux3~1\, Mux3~1, dice_roll, 1
instance = comp, \random_number~2\, random_number~2, dice_roll, 1
instance = comp, \random_number~8\, random_number~8, dice_roll, 1
instance = comp, \random_number~9\, random_number~9, dice_roll, 1
instance = comp, \s_hex3[3]~feeder\, s_hex3[3]~feeder, dice_roll, 1
instance = comp, \clock_50~I\, clock_50, dice_roll, 1
instance = comp, \clock_50~clkctrl\, clock_50~clkctrl, dice_roll, 1
instance = comp, \key_n[1]~I\, key_n[1], dice_roll, 1
instance = comp, \roll_key_r~feeder\, roll_key_r~feeder, dice_roll, 1
instance = comp, \roll_key_2r~feeder\, roll_key_2r~feeder, dice_roll, 1
instance = comp, \key_n[0]~I\, key_n[0], dice_roll, 1
instance = comp, \reset_n_2r~feeder\, reset_n_2r~feeder, dice_roll, 1
instance = comp, \next_state~5\, next_state~5, dice_roll, 1
instance = comp, \next_state.result_state\, next_state.result_state, dice_roll, 1
instance = comp, \current_state.result_state~feeder\, current_state.result_state~feeder, dice_roll, 1
instance = comp, \current_state.result_state\, current_state.result_state, dice_roll, 1
instance = comp, \Selector1~0\, Selector1~0, dice_roll, 1
instance = comp, \next_state.roll_state\, next_state.roll_state, dice_roll, 1
instance = comp, \current_state.roll_state\, current_state.roll_state, dice_roll, 1
instance = comp, \s2_hex0[0]~1\, s2_hex0[0]~1, dice_roll, 1
instance = comp, \dice_number_states.state4\, dice_number_states.state4, dice_roll, 1
instance = comp, \dice_number_states.state5~feeder\, dice_number_states.state5~feeder, dice_roll, 1
instance = comp, \dice_number_states.state5\, dice_number_states.state5, dice_roll, 1
instance = comp, \dice_number_states.state6\, dice_number_states.state6, dice_roll, 1
instance = comp, \dice_number_states.state1~0\, dice_number_states.state1~0, dice_roll, 1
instance = comp, \dice_number_states.state1\, dice_number_states.state1, dice_roll, 1
instance = comp, \dice_number_states.state2~0\, dice_number_states.state2~0, dice_roll, 1
instance = comp, \dice_number_states.state2\, dice_number_states.state2, dice_roll, 1
instance = comp, \dice_number_states.state3\, dice_number_states.state3, dice_roll, 1
instance = comp, \random_number_2~4\, random_number_2~4, dice_roll, 1
instance = comp, \sw9~I\, sw9, dice_roll, 1
instance = comp, \random_number_2[0]~5\, random_number_2[0]~5, dice_roll, 1
instance = comp, \random_number_2[0]\, random_number_2[0], dice_roll, 1
instance = comp, \random_number_2~7\, random_number_2~7, dice_roll, 1
instance = comp, \random_number_2[2]~feeder\, random_number_2[2]~feeder, dice_roll, 1
instance = comp, \random_number_2[2]\, random_number_2[2], dice_roll, 1
instance = comp, \random_number_2~6\, random_number_2~6, dice_roll, 1
instance = comp, \random_number_2[1]~feeder\, random_number_2[1]~feeder, dice_roll, 1
instance = comp, \random_number_2[1]\, random_number_2[1], dice_roll, 1
instance = comp, \Mux15~0\, Mux15~0, dice_roll, 1
instance = comp, \s_hex0[1]\, s_hex0[1], dice_roll, 1
instance = comp, \Mux14~0\, Mux14~0, dice_roll, 1
instance = comp, \s_hex0[2]\, s_hex0[2], dice_roll, 1
instance = comp, \Mux10~0\, Mux10~0, dice_roll, 1
instance = comp, \s_hex0[6]\, s_hex0[6], dice_roll, 1
instance = comp, \Mux11~0\, Mux11~0, dice_roll, 1
instance = comp, \s_hex0[5]\, s_hex0[5], dice_roll, 1
instance = comp, \Mux13~0\, Mux13~0, dice_roll, 1
instance = comp, \s_hex0[3]\, s_hex0[3], dice_roll, 1
instance = comp, \Equal1~0\, Equal1~0, dice_roll, 1
instance = comp, \Equal1~1\, Equal1~1, dice_roll, 1
instance = comp, \ledr[0]~reg0feeder\, ledr[0]~reg0feeder, dice_roll, 1
instance = comp, \ledr[0]~reg0\, ledr[0]~reg0, dice_roll, 1
instance = comp, \ledr[1]~reg0feeder\, ledr[1]~reg0feeder, dice_roll, 1
instance = comp, \ledr[1]~reg0\, ledr[1]~reg0, dice_roll, 1
instance = comp, \ledr[2]~reg0feeder\, ledr[2]~reg0feeder, dice_roll, 1
instance = comp, \ledr[2]~reg0\, ledr[2]~reg0, dice_roll, 1
instance = comp, \ledr[3]~reg0feeder\, ledr[3]~reg0feeder, dice_roll, 1
instance = comp, \ledr[3]~reg0\, ledr[3]~reg0, dice_roll, 1
instance = comp, \ledr[4]~reg0feeder\, ledr[4]~reg0feeder, dice_roll, 1
instance = comp, \ledr[4]~reg0\, ledr[4]~reg0, dice_roll, 1
instance = comp, \ledr[5]~reg0\, ledr[5]~reg0, dice_roll, 1
instance = comp, \ledr[6]~reg0feeder\, ledr[6]~reg0feeder, dice_roll, 1
instance = comp, \ledr[6]~reg0\, ledr[6]~reg0, dice_roll, 1
instance = comp, \ledr[7]~reg0feeder\, ledr[7]~reg0feeder, dice_roll, 1
instance = comp, \ledr[7]~reg0\, ledr[7]~reg0, dice_roll, 1
instance = comp, \ledr[8]~reg0feeder\, ledr[8]~reg0feeder, dice_roll, 1
instance = comp, \ledr[8]~reg0\, ledr[8]~reg0, dice_roll, 1
instance = comp, \ledr[9]~reg0feeder\, ledr[9]~reg0feeder, dice_roll, 1
instance = comp, \ledr[9]~reg0\, ledr[9]~reg0, dice_roll, 1
instance = comp, \ledg[0]~reg0feeder\, ledg[0]~reg0feeder, dice_roll, 1
instance = comp, \ledg[0]~reg0\, ledg[0]~reg0, dice_roll, 1
instance = comp, \ledg[1]~reg0feeder\, ledg[1]~reg0feeder, dice_roll, 1
instance = comp, \ledg[1]~reg0\, ledg[1]~reg0, dice_roll, 1
instance = comp, \ledg[2]~reg0feeder\, ledg[2]~reg0feeder, dice_roll, 1
instance = comp, \ledg[2]~reg0\, ledg[2]~reg0, dice_roll, 1
instance = comp, \ledg[3]~reg0feeder\, ledg[3]~reg0feeder, dice_roll, 1
instance = comp, \ledg[3]~reg0\, ledg[3]~reg0, dice_roll, 1
instance = comp, \ledg[4]~reg0feeder\, ledg[4]~reg0feeder, dice_roll, 1
instance = comp, \ledg[4]~reg0\, ledg[4]~reg0, dice_roll, 1
instance = comp, \ledg[5]~reg0feeder\, ledg[5]~reg0feeder, dice_roll, 1
instance = comp, \ledg[5]~reg0\, ledg[5]~reg0, dice_roll, 1
instance = comp, \ledg[6]~reg0feeder\, ledg[6]~reg0feeder, dice_roll, 1
instance = comp, \ledg[6]~reg0\, ledg[6]~reg0, dice_roll, 1
instance = comp, \ledg[7]~reg0feeder\, ledg[7]~reg0feeder, dice_roll, 1
instance = comp, \ledg[7]~reg0\, ledg[7]~reg0, dice_roll, 1
instance = comp, \result[0]~2\, result[0]~2, dice_roll, 1
instance = comp, \Add0~0\, Add0~0, dice_roll, 1
instance = comp, \random_number[0]\, random_number[0], dice_roll, 1
instance = comp, \Add0~2\, Add0~2, dice_roll, 1
instance = comp, \Add0~6\, Add0~6, dice_roll, 1
instance = comp, \random_number[3]\, random_number[3], dice_roll, 1
instance = comp, \Add0~8\, Add0~8, dice_roll, 1
instance = comp, \Add0~10\, Add0~10, dice_roll, 1
instance = comp, \random_number[5]\, random_number[5], dice_roll, 1
instance = comp, \Add0~12\, Add0~12, dice_roll, 1
instance = comp, \random_number~0\, random_number~0, dice_roll, 1
instance = comp, \random_number[6]\, random_number[6], dice_roll, 1
instance = comp, \Add0~14\, Add0~14, dice_roll, 1
instance = comp, \random_number[7]\, random_number[7], dice_roll, 1
instance = comp, \Add0~18\, Add0~18, dice_roll, 1
instance = comp, \random_number[9]\, random_number[9], dice_roll, 1
instance = comp, \Add0~20\, Add0~20, dice_roll, 1
instance = comp, \random_number[10]\, random_number[10], dice_roll, 1
instance = comp, \Add0~22\, Add0~22, dice_roll, 1
instance = comp, \random_number~1\, random_number~1, dice_roll, 1
instance = comp, \random_number[11]\, random_number[11], dice_roll, 1
instance = comp, \Add0~26\, Add0~26, dice_roll, 1
instance = comp, \random_number~3\, random_number~3, dice_roll, 1
instance = comp, \random_number[13]\, random_number[13], dice_roll, 1
instance = comp, \Add0~28\, Add0~28, dice_roll, 1
instance = comp, \random_number~4\, random_number~4, dice_roll, 1
instance = comp, \random_number[14]\, random_number[14], dice_roll, 1
instance = comp, \Add0~32\, Add0~32, dice_roll, 1
instance = comp, \random_number~5\, random_number~5, dice_roll, 1
instance = comp, \random_number[16]\, random_number[16], dice_roll, 1
instance = comp, \Add0~34\, Add0~34, dice_roll, 1
instance = comp, \Add0~36\, Add0~36, dice_roll, 1
instance = comp, \random_number~6\, random_number~6, dice_roll, 1
instance = comp, \random_number[18]\, random_number[18], dice_roll, 1
instance = comp, \Add0~38\, Add0~38, dice_roll, 1
instance = comp, \Add0~42\, Add0~42, dice_roll, 1
instance = comp, \random_number~10\, random_number~10, dice_roll, 1
instance = comp, \random_number[21]\, random_number[21], dice_roll, 1
instance = comp, \Add0~44\, Add0~44, dice_roll, 1
instance = comp, \random_number~11\, random_number~11, dice_roll, 1
instance = comp, \random_number[22]\, random_number[22], dice_roll, 1
instance = comp, \random_number[23]\, random_number[23], dice_roll, 1
instance = comp, \Equal0~6\, Equal0~6, dice_roll, 1
instance = comp, \random_number[17]\, random_number[17], dice_roll, 1
instance = comp, \random_number~7\, random_number~7, dice_roll, 1
instance = comp, \random_number[19]\, random_number[19], dice_roll, 1
instance = comp, \Equal0~5\, Equal0~5, dice_roll, 1
instance = comp, \random_number[1]\, random_number[1], dice_roll, 1
instance = comp, \Equal0~0\, Equal0~0, dice_roll, 1
instance = comp, \random_number[4]\, random_number[4], dice_roll, 1
instance = comp, \Equal0~1\, Equal0~1, dice_roll, 1
instance = comp, \Equal0~2\, Equal0~2, dice_roll, 1
instance = comp, \Equal0~4\, Equal0~4, dice_roll, 1
instance = comp, \Equal0~7\, Equal0~7, dice_roll, 1
instance = comp, \s2_hex0[0]~0\, s2_hex0[0]~0, dice_roll, 1
instance = comp, \result[0]\, result[0], dice_roll, 1
instance = comp, \result[1]~1\, result[1]~1, dice_roll, 1
instance = comp, \result[1]\, result[1], dice_roll, 1
instance = comp, \Mux3~7\, Mux3~7, dice_roll, 1
instance = comp, \result[2]~0\, result[2]~0, dice_roll, 1
instance = comp, \result[2]\, result[2], dice_roll, 1
instance = comp, \Mux3~0\, Mux3~0, dice_roll, 1
instance = comp, \s2_hex0[0]\, s2_hex0[0], dice_roll, 1
instance = comp, \hex0~2\, hex0~2, dice_roll, 1
instance = comp, \hex0[0]~reg0\, hex0[0]~reg0, dice_roll, 1
instance = comp, \hex0~3\, hex0~3, dice_roll, 1
instance = comp, \hex0[1]~reg0\, hex0[1]~reg0, dice_roll, 1
instance = comp, \Mux3~2\, Mux3~2, dice_roll, 1
instance = comp, \s2_hex0[2]\, s2_hex0[2], dice_roll, 1
instance = comp, \hex0~4\, hex0~4, dice_roll, 1
instance = comp, \hex0[2]~reg0\, hex0[2]~reg0, dice_roll, 1
instance = comp, \Mux3~3\, Mux3~3, dice_roll, 1
instance = comp, \s2_hex0[3]\, s2_hex0[3], dice_roll, 1
instance = comp, \hex0~5\, hex0~5, dice_roll, 1
instance = comp, \hex0[3]~reg0\, hex0[3]~reg0, dice_roll, 1
instance = comp, \Mux12~0\, Mux12~0, dice_roll, 1
instance = comp, \s_hex0[4]\, s_hex0[4], dice_roll, 1
instance = comp, \Mux3~4\, Mux3~4, dice_roll, 1
instance = comp, \s2_hex0[4]\, s2_hex0[4], dice_roll, 1
instance = comp, \hex0~6\, hex0~6, dice_roll, 1
instance = comp, \hex0[4]~reg0\, hex0[4]~reg0, dice_roll, 1
instance = comp, \Mux3~5\, Mux3~5, dice_roll, 1
instance = comp, \s2_hex0[5]\, s2_hex0[5], dice_roll, 1
instance = comp, \hex0~7\, hex0~7, dice_roll, 1
instance = comp, \hex0[5]~reg0\, hex0[5]~reg0, dice_roll, 1
instance = comp, \Mux3~6\, Mux3~6, dice_roll, 1
instance = comp, \s2_hex0[6]\, s2_hex0[6], dice_roll, 1
instance = comp, \hex0~8\, hex0~8, dice_roll, 1
instance = comp, \hex0[6]~reg0\, hex0[6]~reg0, dice_roll, 1
instance = comp, \s_hex1[3]~feeder\, s_hex1[3]~feeder, dice_roll, 1
instance = comp, \s_hex1[3]\, s_hex1[3], dice_roll, 1
instance = comp, \hex1~0\, hex1~0, dice_roll, 1
instance = comp, \hex1[0]~reg0\, hex1[0]~reg0, dice_roll, 1
instance = comp, \s_hex1[1]~feeder\, s_hex1[1]~feeder, dice_roll, 1
instance = comp, \s_hex1[1]\, s_hex1[1], dice_roll, 1
instance = comp, \hex1~1\, hex1~1, dice_roll, 1
instance = comp, \hex1[1]~reg0\, hex1[1]~reg0, dice_roll, 1
instance = comp, \s_hex1[2]\, s_hex1[2], dice_roll, 1
instance = comp, \hex1~2\, hex1~2, dice_roll, 1
instance = comp, \hex1[2]~reg0\, hex1[2]~reg0, dice_roll, 1
instance = comp, \s_hex1[4]~feeder\, s_hex1[4]~feeder, dice_roll, 1
instance = comp, \s_hex1[4]\, s_hex1[4], dice_roll, 1
instance = comp, \hex1~3\, hex1~3, dice_roll, 1
instance = comp, \hex1[4]~reg0\, hex1[4]~reg0, dice_roll, 1
instance = comp, \s_hex1[5]\, s_hex1[5], dice_roll, 1
instance = comp, \hex1~4\, hex1~4, dice_roll, 1
instance = comp, \hex1[5]~reg0\, hex1[5]~reg0, dice_roll, 1
instance = comp, \s_hex1[6]~feeder\, s_hex1[6]~feeder, dice_roll, 1
instance = comp, \s_hex1[6]\, s_hex1[6], dice_roll, 1
instance = comp, \hex1~5\, hex1~5, dice_roll, 1
instance = comp, \hex1[6]~reg0\, hex1[6]~reg0, dice_roll, 1
instance = comp, \s_hex2[3]\, s_hex2[3], dice_roll, 1
instance = comp, \hex2~0\, hex2~0, dice_roll, 1
instance = comp, \hex2[0]~reg0\, hex2[0]~reg0, dice_roll, 1
instance = comp, \s_hex2[1]\, s_hex2[1], dice_roll, 1
instance = comp, \hex2~1\, hex2~1, dice_roll, 1
instance = comp, \hex2[1]~reg0\, hex2[1]~reg0, dice_roll, 1
instance = comp, \s_hex2[2]\, s_hex2[2], dice_roll, 1
instance = comp, \hex2~2\, hex2~2, dice_roll, 1
instance = comp, \hex2[2]~reg0\, hex2[2]~reg0, dice_roll, 1
instance = comp, \s_hex2[4]\, s_hex2[4], dice_roll, 1
instance = comp, \hex2~3\, hex2~3, dice_roll, 1
instance = comp, \hex2[4]~reg0\, hex2[4]~reg0, dice_roll, 1
instance = comp, \s_hex2[5]\, s_hex2[5], dice_roll, 1
instance = comp, \hex2~4\, hex2~4, dice_roll, 1
instance = comp, \hex2[5]~reg0\, hex2[5]~reg0, dice_roll, 1
instance = comp, \s_hex2[6]~feeder\, s_hex2[6]~feeder, dice_roll, 1
instance = comp, \s_hex2[6]\, s_hex2[6], dice_roll, 1
instance = comp, \hex2~5\, hex2~5, dice_roll, 1
instance = comp, \hex2[6]~reg0\, hex2[6]~reg0, dice_roll, 1
instance = comp, \hex3~0\, hex3~0, dice_roll, 1
instance = comp, \hex3[0]~reg0\, hex3[0]~reg0, dice_roll, 1
instance = comp, \s_hex3[1]~feeder\, s_hex3[1]~feeder, dice_roll, 1
instance = comp, \s_hex3[1]\, s_hex3[1], dice_roll, 1
instance = comp, \hex3~1\, hex3~1, dice_roll, 1
instance = comp, \hex3[1]~reg0\, hex3[1]~reg0, dice_roll, 1
instance = comp, \s_hex3[2]\, s_hex3[2], dice_roll, 1
instance = comp, \hex3~2\, hex3~2, dice_roll, 1
instance = comp, \hex3[2]~reg0\, hex3[2]~reg0, dice_roll, 1
instance = comp, \s_hex3[4]\, s_hex3[4], dice_roll, 1
instance = comp, \hex3~3\, hex3~3, dice_roll, 1
instance = comp, \hex3[4]~reg0\, hex3[4]~reg0, dice_roll, 1
instance = comp, \s_hex3[5]\, s_hex3[5], dice_roll, 1
instance = comp, \hex3~4\, hex3~4, dice_roll, 1
instance = comp, \hex3[5]~reg0\, hex3[5]~reg0, dice_roll, 1
instance = comp, \s_hex3[6]\, s_hex3[6], dice_roll, 1
instance = comp, \hex3~5\, hex3~5, dice_roll, 1
instance = comp, \hex3[6]~reg0\, hex3[6]~reg0, dice_roll, 1
instance = comp, \ledr[0]~I\, ledr[0], dice_roll, 1
instance = comp, \ledr[1]~I\, ledr[1], dice_roll, 1
instance = comp, \ledr[2]~I\, ledr[2], dice_roll, 1
instance = comp, \ledr[3]~I\, ledr[3], dice_roll, 1
instance = comp, \ledr[4]~I\, ledr[4], dice_roll, 1
instance = comp, \ledr[5]~I\, ledr[5], dice_roll, 1
instance = comp, \ledr[6]~I\, ledr[6], dice_roll, 1
instance = comp, \ledr[7]~I\, ledr[7], dice_roll, 1
instance = comp, \ledr[8]~I\, ledr[8], dice_roll, 1
instance = comp, \ledr[9]~I\, ledr[9], dice_roll, 1
instance = comp, \ledg[0]~I\, ledg[0], dice_roll, 1
instance = comp, \ledg[1]~I\, ledg[1], dice_roll, 1
instance = comp, \ledg[2]~I\, ledg[2], dice_roll, 1
instance = comp, \ledg[3]~I\, ledg[3], dice_roll, 1
instance = comp, \ledg[4]~I\, ledg[4], dice_roll, 1
instance = comp, \ledg[5]~I\, ledg[5], dice_roll, 1
instance = comp, \ledg[6]~I\, ledg[6], dice_roll, 1
instance = comp, \ledg[7]~I\, ledg[7], dice_roll, 1
instance = comp, \hex0[0]~I\, hex0[0], dice_roll, 1
instance = comp, \hex0[1]~I\, hex0[1], dice_roll, 1
instance = comp, \hex0[2]~I\, hex0[2], dice_roll, 1
instance = comp, \hex0[3]~I\, hex0[3], dice_roll, 1
instance = comp, \hex0[4]~I\, hex0[4], dice_roll, 1
instance = comp, \hex0[5]~I\, hex0[5], dice_roll, 1
instance = comp, \hex0[6]~I\, hex0[6], dice_roll, 1
instance = comp, \hex1[0]~I\, hex1[0], dice_roll, 1
instance = comp, \hex1[1]~I\, hex1[1], dice_roll, 1
instance = comp, \hex1[2]~I\, hex1[2], dice_roll, 1
instance = comp, \hex1[3]~I\, hex1[3], dice_roll, 1
instance = comp, \hex1[4]~I\, hex1[4], dice_roll, 1
instance = comp, \hex1[5]~I\, hex1[5], dice_roll, 1
instance = comp, \hex1[6]~I\, hex1[6], dice_roll, 1
instance = comp, \hex2[0]~I\, hex2[0], dice_roll, 1
instance = comp, \hex2[1]~I\, hex2[1], dice_roll, 1
instance = comp, \hex2[2]~I\, hex2[2], dice_roll, 1
instance = comp, \hex2[3]~I\, hex2[3], dice_roll, 1
instance = comp, \hex2[4]~I\, hex2[4], dice_roll, 1
instance = comp, \hex2[5]~I\, hex2[5], dice_roll, 1
instance = comp, \hex2[6]~I\, hex2[6], dice_roll, 1
instance = comp, \hex3[0]~I\, hex3[0], dice_roll, 1
instance = comp, \hex3[1]~I\, hex3[1], dice_roll, 1
instance = comp, \hex3[2]~I\, hex3[2], dice_roll, 1
instance = comp, \hex3[3]~I\, hex3[3], dice_roll, 1
instance = comp, \hex3[4]~I\, hex3[4], dice_roll, 1
instance = comp, \hex3[5]~I\, hex3[5], dice_roll, 1
instance = comp, \hex3[6]~I\, hex3[6], dice_roll, 1
